spring.application.name=discovery-service
server.port=8761
# ne pas enregistren le serveur eureka comme client
eureka.client.register-with-eureka=false
# ne pas enregistrer le serveur eureka dans le service registry
eureka.client.fetch-registry=false